export const MessagesData = [
  {
    content: "Good morning!",
    time: "8:00 AM",
    status: "sent",
    fullTime: "1 Feb Tuesday at 8:15 AM",
    showFullTime: false,
    sender: "friend",
  },
  {
    content: "Hello there! How's your day going?",
    time: "9:30 AM",
    status: "delivered",
    fullTime: "1 Feb Tuesday at 10:00 AM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "Let's grab lunch together.",
    time: "12:45 PM",
    status: "sent",
    fullTime: "1 Feb Tuesday at 1:00 PM",
    showFullTime: false,
    sender: "friend",
  },
  {
    content: "Meeting rescheduled to 3 PM.",
    time: "2:30 PM",
    status: "seen",
    fullTime: "1 Feb Tuesday at 3:15 PM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "Sure, I'll be there on time.",
    time: "4:00 PM",
    status: "sent",
    fullTime: "1 Feb Tuesday at 4:30 PM",
    showFullTime: true,
    sender: "friend",
  },
  {
    content: "Don't forget about the deadline tomorrow!",
    time: "6:15 PM",
    status: "seen",
    fullTime: "1 Feb Tuesday at 6:30 PM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "Thanks for the reminder! I'll finish it tonight.",
    time: "8:00 PM",
    status: "sent",
    fullTime: "1 Feb Tuesday at 8:30 PM",
    showFullTime: false,
    sender: "friend",
  },
  {
    content: "Have a great evening!",
    time: "9:45 PM",
    status: "seen",
    fullTime: "1 Feb Tuesday at 10:00 PM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "Can we reschedule our call to tomorrow?",
    time: "10:30 PM",
    status: "seen",
    fullTime: "1 Feb Tuesday at 11:00 PM",
    showFullTime: true,
    sender: "host",
  },
  {
    content: "Sure, let's connect tomorrow. Goodnight!",
    time: "11:45 PM",
    status: "seen",
    fullTime: "1 Feb Tuesday at 12:00 AM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "Hey, don't forget about the morning meeting!",
    time: "7:30 AM",
    status: "seen",
    fullTime: "2 Feb Wednesday at 8:00 AM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "Thanks for the heads up! I'll be there.",
    time: "8:15 AM",
    status: "sent",
    fullTime: "2 Feb Wednesday at 8:30 AM",
    showFullTime: false,
    sender: "friend",
  },
  {
    content: "Just wanted to say hi! How's your day going?",
    time: "10:00 AM",
    status: "seen",
    fullTime: "2 Feb Wednesday at 10:15 AM",
    showFullTime: false,
    sender: "host",
  },
  {
    content: "It's going well, thanks! Let's catch up later.",
    time: "11:30 AM",
    status: "sent",
    fullTime: "2 Feb Wednesday at 12:00 PM",
    showFullTime: false,
    sender: "friend",
  },
  {
    content: "Reminder: Team meeting at 2 PM.",
    time: "1:45 PM",
    status: "seen",
    fullTime: "2 Feb Wednesday at 2:15 PM",
    showFullTime: true,
    sender: "host",
  },
];
